{
  "name": "neural-data-normalizer",
  "version": "1.0.2",
  "description": "Data to bits normalization helpers script to use with neural network.",
  "repository": "https://github.com/adadgio/neural-data-normalizer",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "node dist/demo.js",
    "watch": "npm run build:live",
    "build:live": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "node",
    "typescript",
    "Neural networks",
    "Synaptic.js",
    "Data manipulation"
  ],
  "author": "Romain Bruckert",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1",
    "typescript-watcher": "^0.0.4"
  },
  "dependencies": {
    "synaptic": "^1.1.4"
  }
}
